In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv', index_col='record_id')

In [8]:
df

,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
record_id,,,,,,,,,,
f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...
f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [4]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [5]:
df.columns

Index(['utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [6]:
df[['report_year', 'fuel_cost_per_unit_delivered']]

                         report_year  fuel_cost_per_unit_delivered
record_id
f1_fuel_1994_12_1_0_7           1994                         18.53
f1_fuel_1994_12_1_0_10          1994                         18.53
f1_fuel_1994_12_2_0_1           1994                         38.12
f1_fuel_1994_12_2_0_7           1994                         45.99
f1_fuel_1994_12_2_0_10          1994                          2.77
...                              ...                           ...
f1_fuel_2018_12_12_0_13         2018                          4.78
f1_fuel_2018_12_12_1_1          2018                          3.65
f1_fuel_2018_12_12_1_10         2018                          4.77
f1_fuel_2018_12_12_1_13         2018                         14.76
f1_fuel_2018_12_12_1_14         2018                          0.00

[29523 rows x 2 columns]

In [9]:
df.info

<bound method DataFrame.info of                          utility_id_ferc1  report_year      plant_name_ferc1  \
record_id
f1_fuel_1994_12_1_0_7                   1         1994              rockport
f1_fuel_1994_12_1_0_10                  1         1994  rockport total plant
f1_fuel_1994_12_2_0_1                   2         1994                gorgas
f1_fuel_1994_12_2_0_7                   2         1994                 barry
f1_fuel_1994_12_2_0_10                  2         1994             chickasaw
...                                   ...          ...                   ...
f1_fuel_2018_12_12_0_13                12         2018    neil simpson ct #1
f1_fuel_2018_12_12_1_1                 12         2018  cheyenne prairie 58%
f1_fuel_2018_12_12_1_10                12         2018     lange ct facility
f1_fuel_2018_12_12_1_13                12         2018       wygen 3 bhp 52%
f1_fuel_2018_12_12_1_14                12         2018       wygen 3 bhp 52%

                        fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
record_id
f1_fuel_1994_12_1_0_7                  coal       ton        5377489.0
f1_fuel_1994_12_1_0_10                 coal       ton       10486945.0
f1_fuel_1994_12_2_0_1                  coal       ton        2978683.0
f1_fuel_1994_12_2_0_7                  coal       ton        3739484.0
f1_fuel_1994_12_2_0_10                  gas       mcf          40533.0
...                                     ...       ...              ...
f1_fuel_2018_12_12_0_13                 gas       mcf          18799.0
f1_fuel_2018_12_12_1_1                  gas       mcf         806730.0
f1_fuel_2018_12_12_1_10                 gas       mcf         104554.0
f1_fuel_2018_12_12_1_13                coal       ton         315945.0
f1_fuel_2018_12_12_1_14                 gas       mcf          17853.0

                         fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
record_id
f1_fuel_1994_12_1_0_7                 16.590                      18.59
f1_fuel_1994_12_1_0_10                16.592                      18.58
f1_fuel_1994_12_2_0_1                 24.130                      39.72
f1_fuel_1994_12_2_0_7                 23.950                      47.21
f1_fuel_1994_12_2_0_10                 1.000                       2.77
...                                      ...                        ...
f1_fuel_2018_12_12_0_13                1.059                       4.78
f1_fuel_2018_12_12_1_1                 1.050                       3.65
f1_fuel_2018_12_12_1_10                1.060                       4.77
f1_fuel_2018_12_12_1_13               16.108                       3.06
f1_fuel_2018_12_12_1_14                1.059                       0.00

                         fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
record_id
f1_fuel_1994_12_1_0_7                           18.53                1.121
f1_fuel_1994_12_1_0_10                          18.53                1.120
f1_fuel_1994_12_2_0_1                           38.12                1.650
f1_fuel_1994_12_2_0_7                           45.99                1.970
f1_fuel_1994_12_2_0_10                           2.77                2.570
...                                               ...                  ...
f1_fuel_2018_12_12_0_13                          4.78                9.030
f1_fuel_2018_12_12_1_1                           3.65                6.950
f1_fuel_2018_12_12_1_10                          4.77                8.990
f1_fuel_2018_12_12_1_13                         14.76                1.110
f1_fuel_2018_12_12_1_14                          0.00               11.680

[29523 rows x 10 columns]>

In [10]:
df.isnull()

,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
record_id,,,,,,,,,,
f1_fuel_1994_12_1_0_7,False,False,False,False,False,False,False,False,False,False
f1_fuel_1994_12_1_0_10,False,False,False,False,False,False,False,False,False,False
f1_fuel_1994_12_2_0_1,False,False,False,False,False,False,False,False,False,False
f1_fuel_1994_12_2_0_7,False,False,False,False,False,False,False,False,False,False
f1_fuel_1994_12_2_0_10,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
f1_fuel_2018_12_12_0_13,False,False,False,False,False,False,False,False,False,False
f1_fuel_2018_12_12_1_1,False,False,False,False,False,False,False,False,False,False
f1_fuel_2018_12_12_1_10,False,False,False,False,False,False,False,False,False,False
f1_fuel_2018_12_12_1_13,False,False,False,False,False,False,False,False,False,False
f1_fuel_2018_12_12_1_14,False,False,False,False,False,False,False,False,False,False